\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Why Salt}{3}{Why Salt}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/12}{}{0}}
\headcommand {\beamer@framepages {3}{12}}
\headcommand {\sectionentry {2}{Master Minion Mode}{13}{Master Minion Mode}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Main Components}{14}{Main Components}{0}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{5}{14/25}{}{0}}
\headcommand {\beamer@framepages {14}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{States}}\headcommand {\beamer@subsectionpages {14}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{States}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Grains}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Grains}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Pillars}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Pillars}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Reactors}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{4}{1}{29/29}{Reactors}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{Beacons}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{5}{1}{30/30}{Beacons}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{31}{Returners}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{6}{1}{31/31}{Returners}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{Salt-ssh}{32}{Salt-ssh}{0}}
\headcommand {\beamer@sectionpages {14}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Roster}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Roster}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Autosign}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{2}{1}{33/33}{Autosign}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{Demo1 - States,grains,pillars,reactors,returners,modules}{34}{Demo1 - States,grains,pillars,reactors,returners,modules}{0}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {6}{Demo2 - Salt ssh}{34}{Demo2 - Salt ssh}{0}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {7}{Conclusion}{34}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {14}}
