upstream django {
        server 127.0.0.1:8092;
        server 127.0.0.1:8093;
        server 127.0.0.1:8094;
        server 127.0.0.1:8095;
}

upstream djangonew {
        server 127.0.0.1:8088;
        server 127.0.0.1:8089;
        server 127.0.0.1:8090;
        server 127.0.0.1:8091;
}

server {
       listen 8081;
       access_log  /var/log/nginx/knowlus.access.log;
       error_log  /var/log/nginx/knowlus.error.log;

      location /api/voice/getstatus {
           uwsgi_pass django;
           include uwsgi_params;
       }
      location / {
        set $dest django;
       if ($arg_kversion) {
               set $dest djangonew;
       }
           uwsgi_pass $dest;
           include uwsgi_params;
       }
}
 
