reactor:
  - '*inotify*':
    - /srv/salt/reactors/inotify.sls
    - /srv/salt/reactors/hipchat.sls
    - /srv/salt/reactors/beacon.sls
  - 'minion_start':
    - /srv/salt/reactors/sync.sls
    - /srv/salt/reactors/minion_started.sls
